<?xml version="1.0"?>
<ruleset name="WordPress Plugin Coding Standards">
    <description>A custom set of code standard rules for WordPress plugins.</description>

    <!-- What to scan -->
    <file>.</file>
    <exclude-pattern>/vendor/</exclude-pattern>
    <exclude-pattern>/node_modules/</exclude-pattern>
    <exclude-pattern>/build/</exclude-pattern>
    <exclude-pattern>/dist/</exclude-pattern>
    <exclude-pattern>/tests/</exclude-pattern>
    <exclude-pattern>/.github/</exclude-pattern>

    <!-- How to scan -->
    <arg value="sp"/> <!-- Show sniff and progress -->
    <arg name="basepath" value="./"/><!-- Strip the file paths down to the relevant bit -->
    <arg name="colors"/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="8"/><!-- Enables parallel processing when available for faster results. -->

    <!-- Rules: WordPress Coding Standards -->
    <config name="minimum_supported_wp_version" value="5.6"/>
    <rule ref="WordPress">
        <!-- Exclude rules that are too strict or not applicable -->
        <exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
        <exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
    </rule>

    <!-- Rules: WordPress VIP Go -->
    <rule ref="WordPress-VIP-Go">
        <!-- Exclude rules that are too strict or not applicable -->
        <exclude name="WordPress.VIP.FileSystemWritesDisallow.file_ops_fwrite"/>
        <exclude name="WordPress.VIP.RestrictedFunctions"/>
    </rule>

    <!-- Rules: PHP Compatibility -->
    <config name="testVersion" value="7.4-"/>
    <rule ref="PHPCompatibilityWP"/>

    <!-- Rules: Specific customizations -->
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="wordpress-blocks-plugin"/>
            </property>
        </properties>
    </rule>

    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <property name="prefixes" type="array">
                <element value="wordpress_blocks_plugin"/>
                <element value="WP_BLOCKS_PLUGIN"/>
                <element value="WordPressBlocksPlugin"/>
            </property>
        </properties>
    </rule>
</ruleset>
