<?xml version="1.0"?>
<phpunit
    bootstrap="tests/php/bootstrap.php"
    backupGlobals="false"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    >
    <testsuites>
        <testsuite name="WordPress Blocks Plugin Test Suite">
            <directory prefix="test-" suffix=".php">./tests/php/</directory>
        </testsuite>
    </testsuites>
    <coverage>
        <include>
            <directory suffix=".php">./src</directory>
        </include>
        <exclude>
            <directory>./vendor</directory>
            <directory>./node_modules</directory>
            <directory>./tests</directory>
            <directory>./build</directory>
        </exclude>
    </coverage>
</phpunit>
